<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

  <style>


    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    .row {
      margin: 0px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
      justify-content: center;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    html {
      font-family: "Lucida Sans", sans-serif;
      margin: 0px;
    }

    body {
      background-color: #f5f5f5;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    #pedido {
      margin: 0px;
      padding-left: 12px;
      position: relative;
    }

    #print{
      width: 100%;
      align-items: center;
      justify-content: center;
      bottom: 0;
      visibility: hidden;
      margin-left: -12px;
      position: absolute;
    }


    #pedido li {
      list-style-type: none;
    }


    .menu li {
      font-size: 20px;
      padding: 18px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      cursor: pointer;
    }

    .menu li:nth-child(1){display: none;}
    .menu li:nth-child(2){display: none;}
    #item_1 {
      border-radius: 0.5rem;
      color: black;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      background-image: url("./img/arroz.png");
      background-size: 60rem;
    }
    #item_2 {
        background-image: url("./img/feijao2.jpg");
        background-size: 82rem;
        border-radius: 0.5rem;
        color: black;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
    #item_3 {
      border-radius: 0.5rem;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      background-image: url("./img/bife.jpg");
      background-size: 42rem;
    }
    #item_4 {
      border-radius: 0.5rem;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      background-image: url("./img/tilapia.jpg");
      background-size: 76rem;
    }
    #item_5 {
      border-radius: 0.5rem;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      background-image: url("./img/legumes.jpg");
      background-size: 60.5rem;
    }
    #item_6 {
      color: black;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      border-radius: 0.5rem;
      background-size: 60.5rem;
      background-image: url("./img/salada.jpg");
    }
    #item_7 {
      border-radius: 0.5rem;
      background-image: url("./img/tomate.jpg");
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      background-size: 70.5rem;
    }
    #item_8 {
      border-radius: 0.5rem;
      background-image: url("./img/farofa.jpg");
      color: black;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      background-size: 80.5rem;
    }


    .menu li:hover {
    opacity: 0.7;
    }

    .menu_pedido ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    .menu_pedido li {
      font-size: 20px;
      padding: 18px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      cursor: pointer;
    }

    .menu_pedido li:nth-child(1){display: none;}
    .menu_pedido li:nth-child(2){display: none;}
    .menu_pedido #item_1_pedido {
      border-radius: 0.5rem;
      color: black;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      background-image: url("./img/arroz.png");
      background-size: 60rem;
    }
    .menu_pedido #item_2_pedido {
        background-image: url("./img/feijao2.jpg");
        background-size: 82rem;
        border-radius: 0.5rem;
        color: black;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
    .menu_pedido #item_3_pedido {
      border-radius: 0.5rem;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      color: white;
      background-image: url("./img/bife.jpg");
      background-size: 42rem;
    }
    .menu_pedido #item_4_pedido {
      border-radius: 0.5rem;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      color: white;
      background-image: url("./img/tilapia.jpg");
      background-size: 76rem;
    }
    .menu_pedido #item_5_pedido {
      border-radius: 0.5rem;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      color: white;
      background-image: url("./img/legumes.jpg");
      background-size: 60.5rem;
    }
    .menu_pedido #item_6_pedido {
      color: black;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      border-radius: 0.5rem;
      background-size: 60.5rem;
      background-image: url("./img/salada.jpg");
    }
    .menu_pedido #item_7_pedido {
      border-radius: 0.5rem;
      background-image: url("./img/tomate.jpg");
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      background-size: 70.5rem;
    }
    .menu_pedido #item_8_pedido {
      border-radius: 0.5rem;
      background-image: url("./img/farofa.jpg");
      color: black;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      background-size: 80.5rem;
    }

    .menu_pedido li:hover {
    opacity: 0.7;
    }

    button {
      margin-top: 20px;
      font-size: 20px;
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
    }

    .client {
      display: none;
    }

    #marmitex {
      font-weight: bold;
      text-align: center;
    }

    #nome {
      font-weight: bold;
      text-align: center;
    }

    .comanda {
      border-style: solid;
      margin-top: 12px;
      margin-bottom: 16px;
    }

  </style>
</head>

<body>

  <div class="header">
    <h1>Restaurante Arte do Tempero</h1>
  </div>

  <p class="cliente col-12">Cliente: Scarlett Johansson</p>

  <div class="row col-12">
    <div class="col-6 menu">
      <ul>
        <li></li>
        <li></li>
        <li id="item_1" onclick="incluir('item_1')">Arroz</li>
        <li id="item_2" onclick="incluir('item_2')">Feijão</li>
        <li id="item_3" onclick="incluir('item_3')">Bife acebolado</li>
        <li id="item_4" onclick="incluir('item_4')">Tilápia à milanesa</li>
        <li id="item_5" onclick="incluir('item_5')">Legumes refogados</li>
        <li id="item_6" onclick="incluir('item_6')">Salada verde</li>
        <li id="item_7" onclick="incluir('item_7')">Tomate</li>
        <li id="item_8" onclick="incluir('item_8')">Farofa</li>
      </ul>
    </div>

    <div id="pedido" class="col-6 menu_pedido">
      <li class="client" id="nome"> Cliente: Scarlett Johansson</li>
      <li class="client" id="marmitex"> Marmitex média</li>
      <button id="print" class="button" onclick="printContent('pedido');">Imprimir</button>
      </div>

    </div>

    <button class="button col-12" onclick="fecharComanda()"> Fechar comanda </button>

  </div>

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script>
    function incluir(item) {
      var nome = document.getElementById(item).innerText;
      var node = document.createElement("LI"); // Create a <li> node
      var textnode = document.createTextNode(nome); // Create a text node
      node.appendChild(textnode); // Append the text to <li>
      document.getElementById("pedido").appendChild(node).setAttribute("id", item + '_pedido');
      document.getElementById(item).setAttribute("onclick", null);
      funcao = "deleta(\"" + item + "_pedido\")";
      document.getElementById(item + '_pedido').setAttribute("onclick", funcao);

    }

    // LENDO ESTE CÓDIGO UMA SEMANA DEPOIS JÁ ME ESQUECI PORQUE FIZ ASSIM...
    // VOU TER QUE LEMBRAR.
    //*5 MIN DEPOIS* AGORA ME LEMBREI.

    function deleta(id) {
      document.getElementById(id).remove();
      volta = id.substr(0, 6);
      fvolta = "incluir(\"" + volta + "\")";
      document.getElementById(volta).setAttribute("onclick", fvolta);
    }

    function fecharComanda() {
      document.getElementById('print').style.visibility = 'visible';
      document.getElementById("pedido").setAttribute("class", "comanda col-6");
      document.getElementById("nome").setAttribute("class", "x");
      document.getElementById("marmitex").setAttribute("class", "x");
    }


    function printContent(el){
      document.getElementById('print').style.visibility = 'hidden';
      var restorepage = $('body').html();
      var printcontent = $('#' + el).clone();
      $('body').empty().html(printcontent);
      window.print();
      $('body').html(restorepage);
      document.getElementById('print').style.visibility = 'visible';
    }
    </script>
  </script>
</body>

</html>
